spring.application.name=ToDo

#postgres hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=1234

#docs path
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#loging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.example.todo=DEBUG

#profile.image.path=/resources/user_photos
upload.dir=C:/Users/user/IdeaProjects/PETS/ToDo/src/main/resources/user_photos


# http://localhost:8080/swagger-ui/index.html